networks:
  microblog-net:
    external: true

services:
  timelines-service:
    build: .
    container_name: timelines-service
    ports:
      - "8083:8083"
    networks:
      - microblog-net
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      USERS_SERVICE_HOST: users-service
      USERS_SERVICE_PORT: 8081
